# cloud-config
resize_rootfs: true

write_files:
- content: |
    vm_swap_size="${vm_swap_size}"
    admin_username=${admin_username}
    admin_password=${admin_password}
    add_extra_disk=${add_extra_disk}
  path: /run/scripts/vars
  owner: root:root
  permissions: "0640"
  append: false
- encoding: gzip+base64
  content: |
    H4sICARme2ECA3NldHVwLW1hc3Rlci5zaAC9V1lz2zYQfuev2CieXB0SPtJ24kZpndhO0/rIxM30
    wfV4IBISEZEADICWFcf/vbsAJdGWnaTJTF8kEPtx74v377GBVGzAXZkk9+GdKKQVuQe6AN140/hk
    7/D16e6bvZ1+j1mtPcsr3RSpVNKnTvjGZJUe9RJxIXJ4ASszNKy/eLBGPHcupIecOwG5Vt7qCoay
    EiAupPMuOYZ0CJFvZFZoJeAEHjwghIdVYrGneQFeWMuH2tZwzq1LJiVxOYZ7kUGjmMutNN4xIsPJ
    L1BocJUQBtborETidGNzsQwmEe9Nwb0Aw/MxHwmXcOMhnUJ6Bk2gEGZbOj5AoUr4ibZjNMrwgayk
    l8KBVLP7ROSlhhTN6L3SaihHjZVqNKNmWQa9JOcenj/fOdxFlzHh8+jU+Jvlw1FWsGfP0iIKTNtX
    0zywI3rSXm3CZbzchBZcXCXIltQ9In+Cm3ADjSMNtj42VkAhziV6YVDpfBxCHt2Cxo2zXXQv9/3p
    0j362k2dF3VfXPinN8n7ulH+rZbK91mtPLMt8VbcofFSK9c/oJDcAOwoMuEIVV7WgW6P5Eex/7K/
    cnlen5Jhpw4vru5weDR3T6rmArZGQvnoeicKSCX0HLtLtLqTMmW9GK4J54EjOf8ujh2FV9lXmnI7
    /+D53FeAjvXcepjwisyKGCcsRTSxwvdXfsWKWrnE4xWk4gxW21IiB/WO4fBPOOnBp0/zi90tLNVt
    vOzm9/sBhqmBocV6FaqI7n1YiAFpA+0/m5HBiYpaBsYTE0BYnnt5Lh7CJ3ANlmALp1aRRiRFv1Ny
    0bprBTeyvBDJ9s7LN1sHp7vvDg/+2jnY7qtrAmDxglTolaoKTQtrpDaVICHwTwJwLmuqvNRrXTlo
    GlmARYnYspCB4bbWNm28RFqNBUH6SBOeU0M5RCwQjvw9SO21IbGpt1w5o61PS++Nw0aQ5sJ6OZTE
    wYHTQz/hVqTGakME4UivutUpb2wFI2xuH87AudJw58BMfanVxuwfpZv5GSsWKjkwZ+E0aGRVpMI5
    jL3k1Szsixp4E91B6s/aWcz8b8+MliU4Xvm05hgwmwQr0qE72oNUA2ucZa5Eo9lYTKn+HAtobvMS
    w5W2t9nIRK8Gz20y7BVGZ4REX33A7MikZma6wZqQhGx9NVt9ynhd/PSUbazi8S6myy0VI8Vi0bms
    wmGDPZVeDucE0xKOnRwpUaSDaf8/qU93/aDSybeaAUNMtgpqLlVo10vjZjm7O76PZ24kxeZVRRPT
    l5i5WB1YOiH3SR8nvbbThDItD6CZsg5TenPK//jx7/2i2Ha7v6fDerg1Pqt/Q2zFBxkBsPfU2cCy
    qsHhjaapvBTRKVTP62sZ8W0n9/yymywFDhjUlWOLiMdQm9rhIC4hzaG38ijmEKXQTLWRwDgFNMl/
    3EsWkN4cI33ZDIjOIpS1jDEKlcBNw+H9RFW4NbC1bP1Zts6uK5CuPGoUrwXyfbw4o7R5JlMvqMJq
    dEP1vKx1AT9cfAHW2SiwkMkFszBacdbgjlVj9boEiRtzSvo+gCelEBhtGt6had0A2SWfh+NpzAzW
    ZZ/5Cx8ypB2K4lr91mPc9SA1wJw9DzxYkpvPc6eyCsj4jBX1BG65/CKfucQnXemo6j4fo5akKiV0
    N+VzrmiBVDRqvAb0sh/hOIx9r7e2/nOGJZatwZzSgxdtIyg1bZq0ioZJHthCOzVdZ7qKBXnmpNuJ
    VHkLShzJt7/VobXl+raxIwGNEqLAteGWfdMEgFPcFF2dZ+ou+vxW8aFxntr8jBjb/OWy1u3Im68K
    C0C7Nc6H4ecgvphTr75/22jro526eOY4v0XHvgAg89rJHK2L/bEYfL8CRyE2NxsnfaRgVxb4WXC9
    pjsfKoukvg7JpnX1NTCcEUXAhln+P8jB74A0ZNMrK8jb177EsJrapUnEttOJwS5+5rmSghD9HlpZ
    TkzorssmRsfrJi+Xvue+P1bvxABZosy23ufPUawNj8m/yVOqTM4OAAA=
  path: /run/scripts/setup.sh
  owner: root:root
  permissions: "0755"
  append: false

runcmd:
  - [bash, "/run/scripts/setup.sh"]
